// main: ../style.less

.btn {
    display: block;
    margin: 3.33rem auto 0;
    padding: 1.25em 3em;
    // width: 270px;
    // height: 80px;
    
    background-color: @text;
    border: 1px solid @text;
    border-radius: 3.33rem;
    cursor: pointer;

    font-weight: 500;
    font-size: 1.33rem;
    color: #fff;
    letter-spacing: 0.06rem;
    text-transform: uppercase;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
        background-color: @pink;

        color: #000;
    }

    &--small {
        margin-top: 2rem;

        font-size: 1.05rem;
    }

    &--pink {
        color: @text;

        background-color: @pink;

        &:hover {
            background-color: lighten(@pink, 20%);
        }
    }
}