//  main: ../style.less

.combos {
    width: 100%;
    padding: 4.4rem 0 8.66rem;

    background-color: @bgblue;

    text-align: center;
}

.combos__title {
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.26rem;
}

.combos__text {
    width: 460px;
    margin: 0 auto;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.combos__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 1065px;
    width: 100%;
    margin: 4.66rem auto;
    padding: 0 1.33rem;
}

.combos__item {
    max-width: 310px;
    width: 100%;
    padding: 3.33rem 2.38rem;

    background-color: @pink;
    border: 0.06rem solid @text;
}

.combos__item-title {
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.combos__item-text {
    margin: 0;

    font-weight: 400;
    font-size: 1.26rem;
    text-transform: uppercase;
    line-height: 1.46rem;
}

.combos__item-price {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
}