// main: ../style.less

.history {
    width: 100%;
}

.history__row {
    display: flex;
    flex-direction: row;
    max-height: 720px;

    background-color: @bgblue;
}

.history__img {
    width: 50%;
    height: auto;
}

.history__content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: @pink;
}

.history__content-inner {
    max-width: 450px;
    width: 100%;
    text-align: left;
}

.history__content-title {
    margin-bottom: 3rem;

    font-weight: 700;
    font-size: 3.33rem;
    text-transform: uppercase;
}

.history__content-wrapper {
    display: flex;
}

.history__smile {
    width: 94px;
    height: 94px;

    &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 126px;
        height: 126px;
        margin-right: 2.33em;
        margin-bottom: 3rem;

        background-color: @bgblue;
        border-radius: 50%;
    }
}

.history__content-name {
    font-weight: 700;
    font-size: 1.5rem;
}

.history__content-text {
    max-width: 305px;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
}