// main: ../style.less

.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 950px;

    background-color: @pink;

    position: relative;
}

.intro__title {
    max-width: 960px;
    width: 100%;
    margin-top: 6rem;

    font-weight: 500;
    font-size: 9.66rem;
    color: @text;
    text-align: center;
    line-height: 1
}

.intro__subtitle {
    margin-top: 2.33rem;

    font-family: @font-second;
    font-weight: 400;
    font-size: 4.6rem;
}

.intro__plate {
    position: absolute;
    bottom: -300px;
    left: 50%;
    transform: translateX(-50%);
}