// main: ../style.less

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 4.53rem;
    padding: 0 6.66rem;
}

.nav__logo {
    transition: filter .2s linear;

    &:hover {
        filter: drop-shadow(0 0 2rem @text);
    }
}

.nav__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
}

.nav__link {
    font-weight: 500;
    font-size: 1.2rem;
    color: @text;
    letter-spacing: 0.13rem;
    text-transform: uppercase;
    text-decoration: none;

    transition: text-shadow .2s linear;

    &:hover {
        text-shadow: 0 0 1.33rem lighten(@text, 30%);
    }
}

.nav__cart {
    transition: filter .2s linear;

    &:hover {
    filter: drop-shadow(0 0 2rem #1d4c8b);

    }
}